<!DOCTYPE html>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

  <meta name="description" content="路漫漫其修远兮，吾将上下而求索。——《屈原·离骚》

个人信息
专科&amp;#x2F;河南测绘职业学院·计算机网络技术 
工作年限:5年
CSDN博客：https://blog.csdn.net/weixin_43807520?type=blog




任职公司
岗位
时间



浙江省易得融信软件有限">


<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<meta name="theme-color" content="#a1d0f6">
<title>Hello World - Hexo</title>
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="/favicon.png">

<link rel="stylesheet" href="/css/style.css">

<nav class="main-nav">
	
	    <a href="/">← Home</a>
	
	
	    <a href="/about/">About</a>
	
	    <a href="/archives/">Archives</a>
	
	<a class="cta" href="/atom.xml" data-no-instant>Subscribe</a>
</nav>

<section id="wrapper">
    <article class="post">
    <header>
        
            <h1>Hello World</h1>
        
        <h2 class="headline">Sep 11 2025
        
        </h2>
    </header>
</article>
<section id="post-body"><h4 style="display: flex;justify-content: space-between;">
<a target="_blank" rel="noopener" href="https://www.gushiwen.cn/mingju/juv.aspx?id=e38900916853">路漫漫其修远兮，吾将上下而求索。——《屈原·离骚》</a>

<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>专科&#x2F;河南测绘职业学院·计算机网络技术 </li>
<li>工作年限:5年</li>
<li>CSDN博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43807520?type=blog">https://blog.csdn.net/weixin_43807520?type=blog</a></li>
</ul>
<table>
<thead>
<tr>
<th>任职公司</th>
<th>岗位</th>
<th>时间</th>
</tr>
</thead>
<tbody><tr>
<td>浙江省易得融信软件有限公司</td>
<td>Java开发交付工程师</td>
<td>2019&#x2F;07-2021&#x2F;02(实习）</td>
</tr>
<tr>
<td>上海新炬网络技术有限公司</td>
<td>实施交付工程师</td>
<td>2021&#x2F;03-2022&#x2F;10</td>
</tr>
<tr>
<td>税友软件集团股份有限公司</td>
<td>应用运维工程师</td>
<td>2023&#x2F;09-2024&#x2F;05</td>
</tr>
<tr>
<td>杭州图尔兹信息技术有限公司</td>
<td>技术支持工程师</td>
<td>2022&#x2F;11-2023&#x2F;08,2024&#x2F;05-至今</td>
</tr>
</tbody></table>
<h3 id="😎专业技能"><a href="#😎专业技能" class="headerlink" title="&#x3D;&#x3D;😎专业技能&#x3D;&#x3D;"></a>&#x3D;&#x3D;😎专业技能&#x3D;&#x3D;</h3><ul>
<li>开发语言：Java、Python、Shell</li>
<li>数据库：Mysql  、 Oracle 、OceanBase（OCBA） 、PostgreSQL</li>
<li>运维技能：Linux、Docker、K8S、云平台（华为云、腾讯云、阿里云）</li>
<li>中间件：weblogic、tomcat、nginx、redis</li>
<li>其他简单使用：达梦DB、麒麟系统、人大金仓、南大通用、SQLServer、zookeeper、kafka，机房建设，物理机虚拟机化管理、nginx、华为云、腾讯云线上资源搭建、linux上数据库环境、程序运行环境，docker、k8s集群搭建</li>
</ul>
<hr/>


<h3 id="💻项目经历"><a href="#💻项目经历" class="headerlink" title="&#x3D;&#x3D;💻项目经历&#x3D;&#x3D;"></a>&#x3D;&#x3D;💻项目经历&#x3D;&#x3D;</h3><blockquote>
<p>ps：时间倒叙</p>
</blockquote>
<h4 style="display: flex;justify-content: space-between;">
<span>询盾社区版官网</span> | <span> 项目经理 </span> ｜ <span>2023.04 - 2023.08</span>
</h4>
项目背景：

<ul>
<li>公司准备将数管产品中的部分功能拆出来，重新搭建一个新产品，并将这个产品设置为免费版（社区版），可以使任何团体、个人使用，目的是为了推广数管系统（企业版），打造品牌影响力，塑造公司专业形象。故成立搭建一个社区版官网的项目。</li>
</ul>
<p>项目需求：</p>
<ul>
<li>由于数管系统社区版是免费的，在宣传力度上除了在公司公众号和各个视频网站上发布公告外，此次需要搭建一个新的网站，用来介绍与展示数管社区版的功能等信息。</li>
</ul>
<p>项目经过概述：</p>
<ul>
<li>在该想法经过公司内部统一后，开始由领导层安排项目组成人员，在客户成功部负责人的力荐下，将我安排为项目经理的角色，来带动组内其他人员完成官网开发项目。因为考虑到成本问题，也经过需求方的同意，本次的官网网站总的需求复杂度较低，架构设计较为简单，目的是为了在尽量少的成本下更快、有效的迭代官网，用来作为宣传社区版的一个彩色黑板。在此基调下，将本次开发任务拆分，以时间为段，逐步完成需求内容，在每个时间节点上，拉上需求方共同确认项目的方向与开发进度。<br>项目组成员工作经验足，需求明确，分工以及时间合理，整体官网项目完成较为顺利。 </li>
<li>官网架构设计：springboot+jpa+mysql，全部使用腾讯云线上服务资源</li>
<li>访问连接：<a target="_blank" rel="noopener" href="https://cloudquery.club/">https://cloudquery.club/</a></li>
</ul>
<h4 style="display: flex;justify-content: space-between;">
<span>江苏人社数管堡垒机系统</span> | <span> 开发交付工程师 </span> ｜ <span>2023.04 - 2023.06</span>
</h4>
项目背景：

<ul>
<li>省人社数据库访问端安全防护手段有限，访问终端存在诸多安全隐患，运维人员可直接通过客户端导出敏感数据，缺乏有效的事中拦截手段，普遍存在数据泄漏风险。</li>
</ul>
<p>项目需求：</p>
<ul>
<li>严控数据库访问路径，统一客户端、严格划分普通工程师、项目组长和DBA操作权限、设置行级权限，各地市仅能访问自有数据、厂商人员数据库权限上收、统一数据库入口，实名制访问、拦截非授权客户端连接。</li>
</ul>
<p>项目经过概述：</p>
<ul>
<li>该项目是中途接手：人社局要求将数管系统对接统一登陆门户网站和内部工单系统。在此之前，数管系统和其他第三方系统通过脚本对接的流程，结合客户环境，建议产品部门对产品进行开放接口，以便可以满足多种的业务场景需求，经过产品架构设计评估，由我作为需求方，提出对产品开放接口的规范和具体的字段。接口开放完成后，通过 python 脚本，将数管系统的接口与第三方系统的接口粘合起来，完成业务的连续性。之后根据该模式，推广出更多的对接模式，并为产品的个性化需求增加了丰富的选择面。使得产品的灵活性大大增强。</li>
</ul>
<h4 style="display: flex;justify-content: space-between;">
<span>天翼爱音乐数安系统</span> | <span> 实施交付工程师 </span> ｜ <span>2022.11 - 2023.03</span>
</h4>
项目背景：

<ul>
<li>天翼爱音乐数据库类型多样，管理工具复杂，需频繁切换平台，存在版权及“后门”风险。开发运维人员使用多种客户端工具访问不同数据库，管理效率低下且安全策略难以统一实施。</li>
</ul>
<p>项目需求：</p>
<ul>
<li>需要一种对多种数据源、多个数据库可以统一管控的平台（图尔兹CloudQuery产品），并在此基础上拥有权限粒度管控、审计中心、动态脱敏等功能服务。</li>
</ul>
<p>项目经过概述：</p>
<ul>
<li>入职2星期后，快速接受天翼爱音乐数安系统项目，接手前该客户信息在公司内维护文档中缺失信息较多，安装部署更新文档不规范，在通过与客户友好的沟通协调后，重新梳理了客户信息以及维护文档，发布到了公司内部的 share 文档中心中；在后续的持续运维过程中，多次为客户进行系统版本更新和 bug 、需求的反馈记录，一直为客户梳理专业和高效支撑的形象。</li>
</ul>
<h4 style="display: flex;justify-content: space-between;">
<span>湖北移动关键运营数据预警分析工具</span> | <span> Java开发交付工程师 </span> ｜ <span>2022.04 - 2022.09</span>
</h4>
项目背景：

<ul>
<li>中国移动集团会对各省移动进行运行指标考核，考核指标分布不均，查看步骤繁琐，针对局方领导掌握省移动运行指标效率不高情况，提出建造关键运营数据预警分析工具，使局方每日上班前通过报表展示，快速了解关键运营指标数据。</li>
</ul>
<p>项目需求：</p>
<ul>
<li>针对中国移动集团对湖北移动各类关键运营指标考核项，对中国移动每日发布的数据进行统计分析，估算本月指标考核结果，在临近考核标准前，提前将预期结果告知指标负责人。</li>
</ul>
<p>项目经过概述：</p>
<ul>
<li>负责项目的全部开发工作。项目使用java+shell语言开发、使用spring boot +jpa架构，使用oracle数据库、版本控制使用svn工具、Excel使用阿里的easyexcel工具，在两个月时间内，完成开发任务，并输出相关技术文档。在后时间内，应对中国移动集团要求，持续优化改进项目。</li>
</ul>
<h4 style="display: flex;justify-content: space-between;">
<span>湖北移动数据治理平台交付</span> | <span> 实施交付工程师 </span> ｜ <span>2021.03 - 2021.09</span>
</h4>
项目背景：

<ul>
<li>湖北移动数据治理平台是为中国移动公司湖北移动分公司提供营业数据治理、数据分析、数据结果输出等功能的平台，因产品较为成熟，我负责将产品部署实施落地，并在客户内部推广使用。</li>
</ul>
<p>项目需求：</p>
<ul>
<li>该平台主要适用于 DBA 在对数据进行运维工作，可以支持脚本一键复用、脚本追溯、监控告警、日常巡检、资源管理等。</li>
</ul>
<p>项目经过概述：</p>
<ul>
<li>对产品进行部署安装测试推广，找产研要环境部署要求以及相关文档，在熟悉文档以及操作步骤后，在测试环境进行部署，并制造测试场景以及数据，根据客户测试案例要求，逐步测试，测试验证通过后对客户内部的人员进行使用培训，并在后一段时间内持续推广，共纳管运维脚本（600+）。</li>
</ul>
<h3 id="💻项目业绩"><a href="#💻项目业绩" class="headerlink" title="&#x3D;&#x3D;💻项目业绩&#x3D;&#x3D;"></a>&#x3D;&#x3D;💻项目业绩&#x3D;&#x3D;</h3><p> 2024 年度获得客户感谢<br> 上海思建感谢信(<a target="_blank" rel="noopener" href="http://banmabanma.icu/pdf/SHSJ.pdf">http://banmabanma.icu/pdf/SHSJ.pdf</a>)<br> 光大证券感谢信(<a target="_blank" rel="noopener" href="http://banmabanma.icu/pdf/GDZQ.pdf">http://banmabanma.icu/pdf/GDZQ.pdf</a>)</p>
</section>
    

    <footer id="post-meta" class="clearfix">
        <a href="/about/">
        <img class="avatar" src="/images/avatar.png">
        <div>
            <span class="dark">Hexo</span>
            <span></span>
        </div>
        </a>
        <section id="sharing">
            <a title="Share to Twitter" class="twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=http://example.com/2025/09/11/hello-world/ - Hello World @"><span class="icon-twitter">tweet</span></a>
            <a title="Share to Facebook" class="facebook" href="#" onclick="
                window.open(
                  'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
                  'facebook-share-dialog',
                  'width=626,height=436');
                return false;"><span class="icon-facebook-sign">Share</span>
            </a>
        </section>
    </footer>


  <section id="comment">
    <button class="btn" id="loadcmts" onclick="cmts.load();">Load Comments</button>
    <div id="gitment"></div>
    <script src='/js/gitment.browser.js'></script>
    <link rel="stylesheet" href=''>
    <script>
      var cmts={
        load:function cmts(){
          var gitment = new Gitment({
          
            id: "Hello World",
          
            owner: "",
            repo: "",
            oauth: {
              client_id: "",
              client_secret: "",
            },
          })
          gitment.render('gitment');
          var loadcmt = document.getElementById("loadcmts");
          var imyourfather = loadcmt.parentNode;
          imyourfather.removeChild(loadcmts)
        }
      }
    </script>
  </section>


	<footer id="footer">
	<div id="social">
		<p class="small">©  John Doe| Powered by Hexo & 
			<a target="_blank" rel="noopener" href="https://github.com/F0r3at/Lights"> Lights</a>
		</p>
	</div>
</footer>

</section>

	<script src="//cdnjs.loli.net/ajax/libs/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
	<script data-no-instant>
		
		InstantClick.init('mousedown');
	</script>



